{
  "name": "Cole Vahey Enigma Project",
  "short_name": "CVEnigma",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000",
  "background_color": "#0A480D",
  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
